# BookMovie

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcp/life/: LoginActivity.java
app/src/main/java/com/pcp/life/adpter/: BasePagerAdapter.java
app/src/main/java/com/pcp/life/application/: MyApplication.java
app/src/main/java/com/pcp/life/base/: BaseActivityCustom.java  BaseFragmentCustom.java  BaseLazyFragment.java
app/src/main/java/com/pcp/life/binding/: ImgBindingAdapter.java
app/src/main/java/com/pcp/life/callback/: IOnISBNListener.java  IOnLoadMoreListener.java  IOnRefreshListener.java
app/src/main/java/com/pcp/life/mvvm/activity/: BookDetailActivity.java  BookSearchActivity.java  CustomScanActivity.java  MainActivity.java  MovieDetailActivity.java  MovieSearchActivity.java
app/src/main/java/com/pcp/life/mvvm/fragment/: BookFragment.java  MineFragment.java  MovieFragment.java
app/src/main/java/com/pcp/life/mvvm/vm/: FBookViewModel.java  FMineViewModel.java  (+1 more)
app/src/main/java/com/pcp/life/net/: Convert.java  JsonConvert.java  LzyResponse.java  SimpleResponse.java
app/src/main/java/com/pcp/life/utils/: APKUtil.java  BookDetailUtil.java  ConstUtil.java  SharedPresUtils.java  SoftKeyboardUtil.java  SystemPermissionUtil.java  UriUtils.java  WidthHeightUtils.java
app/src/main/java/com/pcp/life/widget/: BottomBar.java  CustomDialog.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: bt_shape.xml  btn_normal.xml  btn_pressed.xml  cursortest.xml  dialog_custom_bg.xml  radius.xml  selector_album_state.xml  selector_bg_button.xml  selector_flash_state.xml  selector_icon_book.xml  selector_icon_cart.xml  selector_icon_mine.xml  selector_icon_movie.xml  selector_icon_music.xml  selector_linear_radius.xml  selector_linear_radius_no_top.xml  selector_text_color.xml  tabhost_bottom_border.xml  textview_all_border.xml  tv_radius.xml  tv_radius_click.xml  tv_text_color.xml  tv_tvbg.xml  tv_tvcolor.xml  vector_drawable_app_icon.xml  vector_drawable_blue_album.xml  vector_drawable_blue_url.xml  vector_drawable_blue_version.xml  vector_drawable_book_normal.xml  vector_drawable_book_pressed.xml  vector_drawable_clear_gray.xml  vector_drawable_flash_off.xml  vector_drawable_flash_on.xml  vector_drawable_green_cache.xml  vector_drawable_greendark_cache.xml  vector_drawable_left_arrow.xml  vector_drawable_login.xml  vector_drawable_login_blue.xml  vector_drawable_login_look.xml  vector_drawable_login_unlook.xml  (+18 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_view.xml  fragment_book.xml  fragment_mine.xml  fragment_movie.xml  tab_indicator.xml
app/src/main/res/layout/fragment_second_book/layout/: fragment_book_culture.xml  fragment_book_life.xml  fragment_book_popular.xml
app/src/main/res/layout/item_second_book/layout/: activity_book_detail.xml  activity_custom_scan.xml  activity_search.xml  recycle_book_culture.xml  recycle_book_life.xml  recycle_book_popular.xml
app/src/main/res/layout/item_second_movie/layout/: activity_movie_detail.xml  activity_movie_search.xml  recycle_casts_item.xml  recycle_movie_recent.xml  recycle_movie_top.xml  second_movie_recent.xml  second_movie_top.xml
app/src/main/res/layout/item_second_movie/values/: styles.xml
app/src/main/res/menu/: menu_book_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+53 files in other folders)
